[48;5;231m                                                                                [49m
[48;5;231m                                 [38;5;254m▄[38;5;145m▄▄▄[38;5;247m▄[38;5;246m▄▄▄▄▄[38;5;247m▄▄[38;5;250m▄                                  [49m
[48;5;231m                                 [48;5;248m[38;5;247m▄[48;5;234m[38;5;233m▄[48;5;233m [48;5;234m▄[48;5;233m  [48;5;235m▄[48;5;234m▄ [48;5;239m[38;5;238m▄[48;5;242m[38;5;240m▄[48;5;59m▄[48;5;241m[38;5;59m▄[48;5;255m [48;5;231m                                 [49m
[48;5;231m                                 [48;5;246m[38;5;247m▄[48;5;234m     [38;5;235m▄▄[48;5;236m▄[48;5;239m[38;5;240m▄[48;5;240m[38;5;242m▄ [48;5;238m [48;5;254m [48;5;231m                                 [49m
[48;5;231m                                 [48;5;246m[38;5;247m▄[48;5;234m     [48;5;235m  [48;5;234m [48;5;59m[38;5;237m▄[48;5;244m[38;5;240m▄[48;5;242m[38;5;241m▄[38;5;239m▄[48;5;254m [48;5;231m                                 [49m
[48;5;231m                                 [48;5;255m[38;5;231m▄[48;5;247m[38;5;250m▄▄[48;5;249m[38;5;252m▄[48;5;250m[38;5;254m▄▄▄[48;5;249m[38;5;253m▄[48;5;250m▄▄[48;5;251m▄[48;5;247m[38;5;251m▄[48;5;251m[38;5;252m▄[48;5;231m                                  [49m
[48;5;231m                                  [48;5;255m[38;5;231m▄[48;5;253m[38;5;254m▄[48;5;254m[38;5;231m▄▄▄▄▄[48;5;255m▄▄▄[48;5;254m [48;5;255m▄[48;5;231m                                  [49m
[48;5;231m                                 [38;5;251m▄[48;5;255m[38;5;188m▄[38;5;231m▄[48;5;231m        [48;5;255m [48;5;231m                                   [49m
[48;5;231m                                 [48;5;251m[38;5;188m▄[48;5;253m[38;5;252m▄[48;5;231m[38;5;255m▄▄▄[38;5;254m▄▄▄[38;5;255m▄▄ [48;5;255m[38;5;254m▄[38;5;253m▄[48;5;231m                                  [49m
[48;5;231m                           [48;5;255m [48;5;231m [38;5;255m▄   [48;5;251m[38;5;252m▄[48;5;137m[38;5;131m▄[48;5;94m[38;5;166m▄[48;5;95m▄▄▄▄▄▄[48;5;138m[38;5;173m▄[48;5;181m[38;5;179m▄[38;5;180m▄[48;5;101m [48;5;254m[38;5;251m▄[48;5;231m                                 [49m
[48;5;231m                             [48;5;255m [48;5;231m   [48;5;145m[38;5;101m▄[48;5;94m[38;5;52m▄[48;5;166m[38;5;131m▄[48;5;173m [48;5;166m   [48;5;172m[38;5;166m▄▄[48;5;173m  [48;5;179m[38;5;137m▄[48;5;101m[38;5;95m▄[48;5;247m[38;5;137m▄[48;5;231m[38;5;255m▄                                [49m
[48;5;231m                              [48;5;255m[38;5;231m▄[38;5;188m▄[48;5;187m[38;5;180m▄[48;5;173m[38;5;130m▄[48;5;166m[38;5;173m▄[48;5;180m [48;5;173m [48;5;166m   [38;5;172m▄▄[48;5;173m    [38;5;137m▄[48;5;187m[38;5;138m▄[48;5;231m[38;5;255m▄                               [49m
[48;5;231m                               [48;5;252m[38;5;188m▄[48;5;101m[38;5;173m▄[48;5;94m[38;5;166m▄[48;5;138m▄[48;5;180m▄[48;5;173m▄[48;5;130m▄[38;5;172m▄[48;5;166m▄▄▄[48;5;130m▄[48;5;131m[38;5;173m▄▄[48;5;137m▄▄[48;5;95m▄[48;5;252m [48;5;231m                               [49m
[48;5;231m                                [48;5;180m [48;5;172m[38;5;130m▄[38;5;131m▄[38;5;167m▄[38;5;166m▄▄▄▄[48;5;173m▄[48;5;172m▄▄[48;5;173m   [38;5;137m▄[48;5;137m[38;5;180m▄[48;5;231m[38;5;255m▄                               [49m
[48;5;231m                             [38;5;224m▄[48;5;255m[38;5;180m▄[48;5;223m[38;5;173m▄[48;5;173m  [48;5;180m▄[48;5;181m▄[48;5;180m[38;5;166m▄[48;5;167m▄[48;5;166m      [38;5;173m▄[48;5;167m▄[48;5;173m [48;5;174m▄[48;5;181m▄[48;5;254m▄[48;5;231m[38;5;187m▄[38;5;255m▄                            [49m
[48;5;231m                           [38;5;223m▄[48;5;224m[38;5;179m▄[48;5;179m[38;5;180m▄[38;5;173m▄[48;5;173m[38;5;166m▄[48;5;166m             [48;5;167m▄[48;5;173m▄    [48;5;180m[38;5;173m▄[48;5;255m[38;5;180m▄[48;5;231m[38;5;255m▄                          [49m
[48;5;231m                         [38;5;224m▄[48;5;224m[38;5;179m▄[48;5;179m [38;5;172m▄[48;5;173m▄[48;5;166m▄▄      [38;5;130m▄▄▄▄▄     [48;5;167m[38;5;166m▄[48;5;173m▄   [48;5;180m[38;5;173m▄[48;5;255m[38;5;181m▄[48;5;231m                         [49m
[48;5;231m                        [48;5;255m[38;5;187m▄[48;5;179m[38;5;136m▄[48;5;178m[38;5;172m▄[48;5;172m     [48;5;166m   [38;5;52m▄[48;5;94m[38;5;16m▄[48;5;16m       [48;5;52m▄[48;5;130m▄[48;5;166m[38;5;94m▄    [48;5;173m[38;5;166m▄   [48;5;253m[38;5;180m▄[48;5;231m[38;5;255m▄                       [49m
[48;5;231m                       [48;5;255m[38;5;180m▄[48;5;137m[38;5;136m▄[48;5;178m [48;5;172m     [48;5;166m  [38;5;130m▄[48;5;94m[38;5;16m▄[48;5;16m            [48;5;130m[38;5;52m▄[48;5;166m     [48;5;173m[38;5;166m▄ [38;5;179m▄[48;5;187m[38;5;174m▄[48;5;231m[38;5;255m▄                      [49m
[48;5;231m                      [48;5;255m[38;5;223m▄[48;5;137m[38;5;178m▄[48;5;178m [48;5;172m      [48;5;166m  [48;5;94m[38;5;52m▄[48;5;16m              [48;5;130m [48;5;166m     [48;5;172m[38;5;166m▄[48;5;179m[38;5;173m▄[48;5;173m[38;5;179m▄[48;5;188m[38;5;180m▄[48;5;231m                      [49m
[48;5;231m                     [38;5;255m▄[48;5;180m[38;5;179m▄[48;5;178m [48;5;172m      [38;5;166m▄[48;5;166m  [48;5;52m[38;5;94m▄[48;5;16m [38;5;233m▄[48;5;94m[38;5;166m▄[48;5;166m [48;5;130m▄[48;5;52m[38;5;130m▄[48;5;16m  [48;5;58m▄[48;5;130m[38;5;166m▄[48;5;166m [48;5;94m▄[48;5;16m[38;5;232m▄ [48;5;130m [48;5;166m      [48;5;172m [48;5;179m[38;5;173m▄[48;5;173m [48;5;255m[38;5;253m▄[48;5;231m                     [49m
[48;5;231m                     [48;5;255m[38;5;224m▄[48;5;172m        [48;5;166m   [48;5;130m[38;5;166m▄[48;5;16m [48;5;52m[38;5;16m▄[48;5;166m   [38;5;130m▄[48;5;233m▄▄[48;5;130m[38;5;94m▄[48;5;166m  [38;5;130m▄[48;5;232m[38;5;16m▄[48;5;16m [48;5;166m        [48;5;173m  [48;5;181m [48;5;231m                     [49m
[48;5;231m                     [48;5;223m [48;5;172m        [48;5;166m    [48;5;16m[38;5;58m▄[38;5;233m▄[48;5;232m [48;5;58m[38;5;16m▄[48;5;52m▄[38;5;94m▄[48;5;166m  [48;5;52m[38;5;130m▄[38;5;16m▄[38;5;232m▄[48;5;16m[38;5;52m▄▄[38;5;94m▄[48;5;166m        [48;5;172m [48;5;173m [48;5;144m[38;5;174m▄[48;5;231m                     [49m
[48;5;231m                     [48;5;223m [48;5;172m        [48;5;166m     [38;5;130m▄[38;5;94m▄ [48;5;16m[38;5;52m▄[48;5;52m[38;5;94m▄[48;5;94m[38;5;233m▄[38;5;52m▄[48;5;52m[38;5;94m▄[48;5;16m[38;5;233m▄[48;5;166m [38;5;94m▄▄         [48;5;172m [48;5;173m [48;5;174m[38;5;173m▄[48;5;231m                     [49m
[48;5;231m                     [48;5;224m [48;5;172m      [38;5;166m▄▄[48;5;130m[38;5;16m▄▄[48;5;166m[38;5;130m▄   [48;5;16m[38;5;94m▄[48;5;166m[38;5;130m▄  [48;5;94m[38;5;166m▄[48;5;130m▄▄[48;5;166m [38;5;130m▄[48;5;233m[38;5;52m▄[48;5;166m   [38;5;130m▄[48;5;130m[38;5;16m▄[48;5;94m▄[48;5;166m    [48;5;172m [48;5;173m [48;5;137m [48;5;231m[38;5;255m▄                    [49m
[48;5;231m                     [48;5;224m [48;5;172m    [38;5;166m▄[48;5;166m   [48;5;233m[38;5;52m▄[48;5;16m [48;5;52m[38;5;16m▄[48;5;166m[38;5;94m▄  [48;5;130m[38;5;166m▄[48;5;52m[38;5;94m▄[38;5;16m▄[48;5;166m[38;5;52m▄[48;5;130m▄[38;5;94m▄[38;5;52m▄[48;5;52m[38;5;16m▄ [48;5;130m[38;5;166m▄[48;5;166m  [38;5;94m▄[48;5;52m[38;5;16m▄[48;5;16m [48;5;234m[38;5;233m▄[48;5;166m[38;5;130m▄   [48;5;172m [48;5;173m [48;5;137m [48;5;255m [48;5;231m                    [49m
[48;5;231m                     [48;5;254m[38;5;255m▄[48;5;172m[38;5;173m▄  [48;5;166m    [48;5;130m [48;5;16m[38;5;52m▄▄▄ [48;5;52m[38;5;16m▄[48;5;130m▄[48;5;166m[38;5;52m▄[38;5;130m▄[48;5;94m[38;5;166m▄[48;5;233m▄[48;5;16m[38;5;130m▄▄[38;5;166m▄[48;5;94m▄[48;5;166m[38;5;130m▄[38;5;58m▄[48;5;130m[38;5;16m▄[48;5;52m▄[48;5;16m [38;5;94m▄▄▄[48;5;94m[38;5;166m▄[48;5;166m [38;5;172m▄[48;5;172m   [48;5;174m[38;5;180m▄[48;5;231m                     [49m
[48;5;231m                      [48;5;179m▄[48;5;172m   [48;5;166m       [48;5;130m[38;5;166m▄[48;5;58m▄[48;5;16m[38;5;130m▄[38;5;94m▄[38;5;58m▄[48;5;52m[38;5;130m▄[48;5;130m [48;5;166m[38;5;94m▄[38;5;52m▄[48;5;130m[38;5;16m▄[48;5;52m▄[48;5;16m[38;5;233m▄[38;5;94m▄[48;5;232m[38;5;166m▄[48;5;94m▄[48;5;166m    [38;5;130m▄ [48;5;172m[38;5;166m▄   [48;5;181m[38;5;187m▄[48;5;231m                     [49m
[48;5;231m                      [48;5;223m[38;5;224m▄[48;5;172m   [48;5;166m  [38;5;130m▄[48;5;94m[38;5;16m▄▄[48;5;130m[38;5;233m▄[48;5;166m[38;5;94m▄▄▄[38;5;52m▄[48;5;130m[38;5;16m▄▄[48;5;52m▄[48;5;16m [38;5;52m▄[38;5;130m▄[48;5;52m[38;5;166m▄[48;5;94m [48;5;166m[38;5;233m▄[48;5;130m[38;5;16m▄[48;5;166m▄[38;5;234m▄[38;5;52m▄▄[48;5;130m[38;5;16m▄[48;5;52m▄[48;5;16m [48;5;130m [48;5;166m [48;5;172m  [48;5;173m [48;5;253m[38;5;255m▄[48;5;231m                     [49m
[48;5;231m                      [48;5;255m[38;5;231m▄[48;5;173m[38;5;179m▄[48;5;172m  [48;5;166m  [48;5;130m[38;5;166m▄[48;5;234m[38;5;94m▄[48;5;16m    [38;5;52m▄[38;5;94m▄[38;5;130m▄[48;5;52m[38;5;166m▄[48;5;94m▄[48;5;130m▄[48;5;166m   [48;5;130m▄[48;5;94m▄[48;5;52m▄[48;5;16m▄[38;5;130m▄[38;5;52m▄   [48;5;58m [48;5;166m  [48;5;172m  [48;5;173m[38;5;180m▄[48;5;231m                      [49m
[48;5;231m                       [48;5;187m[38;5;224m▄[48;5;172m  [48;5;166m   [48;5;52m[38;5;234m▄[48;5;16m [38;5;52m▄[48;5;52m[38;5;166m▄[48;5;130m▄[48;5;166m               [48;5;130m▄[48;5;16m[38;5;130m▄[38;5;52m▄[38;5;58m▄[48;5;130m[38;5;166m▄[48;5;172m  [38;5;173m▄[48;5;187m[38;5;253m▄[48;5;231m                      [49m
[48;5;231m                       [48;5;255m[38;5;231m▄[48;5;172m[38;5;179m▄ [48;5;166m [38;5;130m▄ [48;5;130m[38;5;166m▄▄[48;5;166m                        [48;5;172m [48;5;173m [48;5;255m[38;5;231m▄[48;5;231m                      [49m
[48;5;231m                        [48;5;180m[38;5;187m▄[48;5;172m [48;5;130m   [48;5;166m[38;5;130m▄▄▄▄                 ▄▄[48;5;130m [48;5;166m  [48;5;172m[38;5;166m▄[48;5;180m[38;5;187m▄[48;5;231m                       [49m
[48;5;231m                        [48;5;254m[38;5;255m▄[48;5;172m[38;5;130m▄[48;5;130m  [38;5;166m▄      ▄▄▄▄[48;5;166m [48;5;130m▄▄▄▄▄▄▄▄▄ ▄▄▄▄[48;5;166m [48;5;167m[38;5;131m▄[48;5;253m[38;5;254m▄[48;5;231m                       [49m
[48;5;231m                         [48;5;173m[38;5;224m▄[48;5;172m[38;5;173m▄[48;5;166m[38;5;172m▄▄▄  [48;5;130m  [38;5;166m▄▄▄▄▄   ▄▄▄ [48;5;131m[38;5;130m▄[48;5;130m[38;5;166m▄▄[48;5;94m▄[48;5;130m▄[48;5;166m  [38;5;130m▄[38;5;173m▄[48;5;174m[38;5;180m▄[48;5;255m[38;5;231m▄[48;5;231m                       [49m
[48;5;231m                          [48;5;180m[38;5;224m▄[48;5;131m[38;5;95m▄[48;5;166m[38;5;136m▄[48;5;130m    [48;5;166m[38;5;130m▄[48;5;130m      [48;5;166m▄[48;5;130m  [48;5;166m▄▄[48;5;130m  [48;5;166m▄[48;5;130m  [38;5;94m▄[48;5;166m  [48;5;130m[38;5;131m▄[48;5;173m[38;5;137m▄[48;5;250m[38;5;253m▄[48;5;231m                        [49m
[48;5;231m                           [48;5;137m[38;5;181m▄[48;5;131m [48;5;130m                     [48;5;58m[38;5;94m▄[48;5;94m[38;5;130m▄[48;5;130m[38;5;131m▄[48;5;137m [48;5;144m[38;5;250m▄[48;5;231m                         [49m
[48;5;231m                           [48;5;253m[38;5;254m▄[48;5;137m [48;5;130m[38;5;144m▄[38;5;180m▄▄[48;5;136m▄▄[48;5;172m[38;5;179m▄[48;5;178m▄▄▄▄▄▄▄▄▄▄[48;5;136m[38;5;143m▄[48;5;172m[38;5;179m▄[48;5;136m▄[48;5;130m[38;5;178m▄[38;5;173m▄[38;5;137m▄[38;5;94m▄[48;5;131m [48;5;137m [48;5;251m[38;5;254m▄[48;5;231m                         [49m
[48;5;231m                            [48;5;181m[38;5;231m▄[48;5;187m[38;5;181m▄[48;5;181m[38;5;179m▄[48;5;180m▄[48;5;222m[38;5;186m▄[48;5;180m[38;5;187m▄[48;5;179m[38;5;223m▄[48;5;178m[38;5;187m▄[48;5;172m[38;5;186m▄[48;5;136m[38;5;179m▄[48;5;130m▄[48;5;179m [48;5;136m▄[48;5;130m▄[48;5;94m▄[48;5;130m▄[48;5;94m▄[48;5;136m▄[48;5;179m [48;5;172m▄▄[48;5;179m [38;5;180m▄[48;5;137m[38;5;143m▄[38;5;144m▄[48;5;138m[38;5;255m▄[48;5;231m                          [49m
[48;5;231m                               [48;5;255m[38;5;231m▄▄[48;5;254m▄[48;5;224m▄[48;5;223m▄▄▄▄▄[48;5;187m▄▄▄▄▄▄▄▄[48;5;253m▄[48;5;254m▄▄[48;5;231m                             [39;49m
